{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "this is my demo project",
  "main": "2-module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "dexter",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ladash": "^1.2.0",
    "lodash": "^4.17.21"
  }
}
